#--------OMDB API----------------#
omdb.api.url=https://www.omdbapi.com
omdb.api.key=806dc18e
server.port=80
#--------- for h2 DB --------------#
spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=movie
spring.datasource.password=movie
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Spring JPA properties
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# logging properties
logging.level.com.assessment.app=ERROR
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{100} - %msg%n
logging.file.name=logs/movieApp.log

