#---------- OMDB API----------------#
omdb.api.url=https://www.omdbapi.com
omdb.api.key=806dc18e
server.port=8080
#--------- for h2 DB --------------#
spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=movie
spring.datasource.password=movie
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# logging properties
logging.level.com.assessment.app=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{100} - %msg%n
logging.file.name=logs/movieApp.log